{
    "name": "GameManagementt",
    "rootNamespace": "",
    "references": [
        "GUID:e86a973099c6c6a44b6cb1ce06e5f97b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}